REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_CLIENT_ID=996098471683-mfr0914md348v9h9d7eiui7opshits6c.apps.googleusercontent.com
REACT_APP_STRIP_SECRET_KEY=sk_test_51ObDkgSFNN9FZMmYG1N9NZC0PQbfmGi03sCL9UN7flJe2cADRgQunLeKPSVnWS51rc2mmFmHwEOCMFA5Za605SD400gGAGcCuE

