@import '../../App.scss';

.home {
    width: 100%;
    height: calc(100vh - 80px);
    display: flex;
    align-items: start;
    justify-self: start;
    flex-direction: column;
    padding: 10px;
    overflow: hidden !important;

    .cardcon {
        width: 100%;
        height: max-content;
        overflow-y: scroll;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;

        // &::-webkit-scrollbar {
        //     display: none;
        // }

        .cards {
            width: 100%;
            height: max-content;
            // overflow: scroll;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 30px;
            padding: 20px;

            @include mobile {
                grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            }

        }

        .pagination {
            width: 100%;
            @include center;
            gap: 10px;
        }
    }
}

.cardskeleton {
    width: 100%;
    flex: 0 0 calc(33.33% - 10px);
    max-width: 0 0 calc(33.33% - 10px);
    height: 400px;
    border-radius: 20px;
    padding: 20px;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: black;
    text-decoration: none;

    img {
        width: 100%;
        height: 50%;
        object-fit: cover;
        border-radius: 10px;
    }
}